version: '2'
services:
  app:
    build:
      context: ../..
      dockerfile: deploy/ip2018/Dockerfile
    ports:
      - 3000:3000

    volumes:
      - /home/gangelov/data/ip2018/uploads:/evans/public/uploads
      - /home/gangelov/data/ip2018/site.yml:/evans/config/site.yml

    depends_on:
      - redis
      - postgres

    restart: unless-stopped
    env_file: ip2018.env

    environment:
      VIRTUAL_HOST: up.app.astea.net

  sidekiq:
    build:
      context: ../..
      dockerfile: deploy/ip2018/Dockerfile

    volumes:
      - /home/gangelov/data/ip2018/uploads:/evans/public/uploads
      - /home/gangelov/data/ip2018/site.yml:/evans/config/site.yml

    depends_on:
      - redis
      - postgres

    restart: unless-stopped
    env_file: ip2018.env

    command: bundle exec sidekiq

  redis:
    image: redis:4-alpine
    restart: unless-stopped

    volumes:
      - /home/gangelov/data/ip2018/redis:/data

  postgres:
    image: postgres:9.6-alpine
    restart: unless-stopped

    env_file: ip2018.env

    environment:
      PGDATA: /var/lib/postgresql/data/pgdata

    volumes:
      - /home/gangelov/data/ip2018/postgres:/var/lib/postgresql/data/pgdata
