# Database configuration
EVANS_DATABASE_ADAPTER=postgresql
EVANS_DATABASE_HOST=localhost
EVANS_DATABASE_PORT=5432
EVANS_DATABASE_USERNAME=postgres
EVANS_DATABASE_PASSWORD=password
EVANS_DATABASE_NAME=evans
EVANS_DATABASE_TEST_NAME=evans_test
